.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
  width: 100%;
}

/* MESSAGE-LIST SECTION */
.message-list {
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
}

/* VIEWBOARD SECTION */
.viewboard {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #fefefe;
  height: 100%;
}

.viewboard .top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.viewboard .center-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.viewboard .bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.counter-table {
  display: flex;
  justify-content: center;
}

.counter-table div {
  text-align: center;
  border: 1px solid #000;
  padding: 10px 30px;
  width: 50px;
  background-color: #fff;
  margin: 0 0.1mm;
}

.main-counter {
  font-size: 48px;
  font-weight: bold;
  margin: 30px 0;
  text-align: center;
}

.principal-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.principal-button:hover {
  background-color: #555;
}

/* ADDITIONAL-INFORMATION SECTION */
.additional-information {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
}