.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
  width: 100%;
}

.message-list {
  overflow-y: auto;
  /* border-right: 1px solid #ccc; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fefefe;
}

.viewboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
}

.counter-table {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.counter-table div {
  text-align: center;
  border: 1px solid #000;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #fff;
}

.main-counter {
  font-size: 48px;
  font-weight: bold;
  margin: 20px 0;
  text-align: center;
}

.principal-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.principal-button:hover {
  background-color: #555;
}

.additional-information {
  /* border-left: 1px solid #ccc; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #fefefe;
}